# Sinch-Android

./: .classpath  AndroidManifest.xml  README.md  build.gradle  project.properties
res/layout/: message_left.xml  message_right.xml  messaging.xml
res/values/: aniways.xml  strings.xml
src/com/sinch/android/rtc/sample/messaging/: LoginActivity.java  MessageService.java  MessagingActivity.java
